src/index.pug
.header
	.header__top
		button.header__trigger
	nav.header__nav
		ul.header__list
			li.header__item
				a(href="./placeholder.html").header__link Work
			li.header__item
				a(href="./placeholder.html").header__link About
			li.header__item
				a(href="./placeholder.html").header__link Contact
section.fake-content
	h1 You could read all this text..
	p <span>But really, this pen is all about the navigation animation✨.</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!
	p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!
	p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!
	p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!
	p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!
	p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!
	p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!
	p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!

dist/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Navigation stacked clip-path animation </title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="header">
  <div class="header__top">
    <button class="header__trigger"></button>
  </div>
  <nav class="header__nav">
    <ul class="header__list">
      <li class="header__item"><a class="header__link" href="./placeholder.html">Work</a></li>
      <li class="header__item"><a class="header__link" href="./placeholder.html">About</a></li>
      <li class="header__item"><a class="header__link" href="./placeholder.html">Contact</a></li>
    </ul>
  </nav>
</div>
<section class="fake-content">
  <h1>You could read all this text..</h1>
  <p><span>But really, this pen is all about the navigation animation✨.</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsum odit ipsam voluptas magnam et veritatis ad dolore atque aut incidunt commodi nam, dignissimos totam culpa qui optio quisquam molestiae!</p>
</section>
    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script><script type="module" src="./script.js"></script>

  </body>
  
</html>
